<!DOCTYPE> 
<html>
<head>
    <meta charset="utf8">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <a href="index.php"><img onmouseover="zoom(this)" 
     onmouseout="dezoom(this)" src="img/logo3.png" alt="logo" width="120" height="120">
    </a>

</head>

<body>
   
        <ul>
                <li > <a href="home.html">Home</a> </li>
                <li > <a href="about.php">GeneaTree</a> </li>
                <li > <a href="contact.php">Contact</a> </li>
            </ul>
    <div class="contenue">
            <H1>Locum petivere Paleas nomine</H1>
    <button class="img"> Click </button>
    <div class="img_affich ">
    <img src = "img/img5.png" alt ="img" width ="300" hight="300" >
    <img src = "img/img6.png" alt ="img" width ="300" hight="300" >
    <img src = "img/img7.png" alt ="img" width ="300" hight="300" >
    </div>
            </div>
</body>

<footer class="footer">
    Linda 
    <p>Contact information: <a href="mailto:lbenboudiaf@gmail.com">me@gmail.com</a>.</p>
    <script type="text/javascript" src="js/action.js"></script>
</footer>

</html>
